<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hatp2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="test">
        <meta name="author" content="Hussein Al-Taweel">
        <meta name="keywords" content="test">
        <link  rel="icon" href="ax.png">
        <link rel="stylesheet" href="ax.png">
        <link rel="apple-touch-icon" href="ax.png">
        <style>
        body{
            background-color: #34282C;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: gold;
            border: 4px;
            border-style: inset ;
            border-color:gold;
            
        }
        span{
                padding: 0;
                margin: 0;
                text-align: center;
            }
            nav li{
                display: inline-block;
                width: 300px;
                margin-top: 20px;
                
            }
        nav a{
                text-decoration: none;
                color: #34282C;
                font-size: 50px ;
                margin-right:44px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-top: 10px;
                text-shadow: 2.5px 2.5px black;
                animation-name: anmy;
                animation-duration: 2s;
                animation-iteration-count: 2;
                animation-delay: 2s;
                animation-direction: alternate;
            }
            main{
                justify-content: center;
                background-image: url(bac1.jpg);
                background-repeat: no-repeat;
                background-size:cover ;
                width: 100%;
                height: 440px;
                border-radius: 10px 10px 10px 10px;
                margin:0;
                padding: 0;
                display: block;
                animation-name: anmy;
                animation-duration: 2s;
                animation-iteration-count: 2;
                animation-delay: 2s;
                animation-direction: alternate;
            }
            .as1{
                width: 300px;
                height: 360px;
                
                background-image: url(writ1.png);
                margin-left: 130px;
                opacity: 0.8;
                border-radius: 10px 10px 10px 10px ;
                display: inline-block;
                box-shadow: 5px 5px #34282C;
            }
            .as2{
                width: 300px;
                height: 360px;
                background-image: url(photo.png);
                margin-left: 100px;
                opacity: 0.8;
                border-radius: 10px 10px 10px 10px ;
                display: inline-block;
                box-shadow: 5px 5px #34282C;
            }
            .as3{
                width: 300px;
                height: 360px;
                background-image: url(sss.png);
                margin-left: 100px;
                opacity: 0.8;
                border-radius: 10px 10px 10px 10px ;
                display: inline-block;
                box-shadow: 5px 5px #34282C;
            }

            #fo1{
                width: 100%;
                height: 35px;
                margin: 0;
                
                text-align: center;
                animation-name: anmy;
                animation-duration: 2s;
                animation-iteration-count: 2;
                animation-delay: 2s;
                animation-direction: alternate;
            }
            .img1{
                width: 30px;
                height: 30px;
            }
            .img2{
                width: 30px;
                height: 30px;
            }
            .img3{
                width: 30px;
                height: 30px;
            }
            .img4{
                width: 30px;
                height: 30px;
            }
            .img5{
                width: 35px;
                height: 35px;
            }
            nav a:hover{
                background-color: #34282C;
                color: gold;
                width: 230px;
                height: 60px;
                margin: 0;
                display: inline-block;
                text-align: center;
                border-radius: 20px 10px 20px 10px ;
                text-shadow: 2.5px 2.5px black;
                
            }
            footer a:hover{
                width: 35px;
                height: 35px;
                margin-left:10px ;
                box-shadow: 5px 5px 5px gold;
            }
            .fa11:hover{
                width: 35px;
                height: 35px;
                margin-right:10px ;
                box-shadow: 5px 5px 5px gold;
            }
            .fa12:hover{
                width: 35px;
                height: 35px;
                margin-right:10px ;
                box-shadow: 5px 5px 5px gold;
            }
            @-webkit-keyframes anmy{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}
            @media print{
                header{
            width: 1000px;
            height: 120px;
            background-color: gold;
            border: 4px;
            border-style: inset ;
            border-color:gold;
        }
            nav li{
                display: inline-block;
                width: 200px;
                margin-top: 20px;
                
            }
        nav a{
                text-decoration: none;
                color: #34282C;
                font-size: 40px ;
                margin-right:44px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-top: 10px;
                text-shadow: 2.5px 2.5px black;
            }
            main{
                justify-content: center;
                background-image: url(bac1.jpg);
                background-repeat: no-repeat;
                background-size:cover ;
                width: 1000px;
                height: 400px;
                border-radius: 10px 10px 10px 10px;
                margin:0;
                padding: 0;
                display: block;
            }
            .as1{
                width: 300px;
                height: 340px;
                background-image: url(writ1.png);
                margin-left: 20px;
                opacity: 0.8;
                border-radius: 10px 10px 10px 10px ;
                display: inline-block;
                box-shadow: 5px 5px #34282C;
            }
            .as2{
                width: 300px;
                height: 340px;
                background-image: url(photo.png);
                margin-left: 20px;
                opacity: 0.8;
                border-radius: 10px 10px 10px 10px ;
                display: inline-block;
                box-shadow: 5px 5px #34282C;
            }
            .as3{
                width: 300px;
                height: 340px;
                background-image: url(sss.png);
                margin-left: 20px;
                opacity: 0.8;
                border-radius: 10px 10px 10px 10px ;
                display: inline-block;
                box-shadow: 5px 5px #34282C;
            }

            #fo1{
                width: 100%;
                height: 35px;
                margin: 0;
                text-align: center;
            }
            .img1{
                width: 30px;
                height: 30px;
            }
            .img2{
                width: 30px;
                height: 30px;
            }
            .img3{
                width: 30px;
                height: 30px;
            }
            .img4{
                width: 30px;
                height: 30px;
            }
            .img5{
                width: 35px;
                height: 35px;
            }
            }
            @media screen and (max-width:1264px) and (max-height:800px) and (min-width:300px) and (min-height:300px){
                header{
            width: 800px;
            height: 120px;
            background-color: gold;
            border: 4px;
            border-style: inset ;
            border-color:gold;
        }
        span{
                padding: 0;
                margin: 0;
                text-align: center;
            }
            nav li{
                display: inline-block;
                width: 200px;
                margin-top: 20px;
                
            }
        nav a{
                text-decoration: none;
                color: #34282C;
                font-size: 30px ;
                margin-right:30px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-top: 10px;
                text-shadow: 2.5px 2.5px black;
            }
            main{
                justify-content: center;
                background-image: url(bac1.jpg);
                background-repeat: no-repeat;
                background-size:cover ;
                width: 800px;
                height: 400px;
                border-radius: 10px 10px 10px 10px;
                margin:0;
                padding: 0;
                display: block;
            }
            .as1{
                width: 220px;
                height: 330px;
                background-image: url(writ1.png);
                margin-left: 40px;
                opacity: 0.8;
                border-radius: 10px 10px 10px 10px ;
                display: inline-block;
                box-shadow: 5px 5px #34282C;
            }
            .as2{
                width: 220px;
                height: 330px;
                background-image: url(photo.png);
                margin-left: 20px;
                opacity: 0.8;
                border-radius: 10px 10px 10px 10px ;
                display: inline-block;
                box-shadow: 5px 5px #34282C;
            }
            .as3{
                width: 220px;
                height: 330px;
                background-image: url(sss.png);
                margin-left: 20px;
                opacity: 0.8;
                border-radius: 10px 10px 10px 10px ;
                display: inline-block;
                box-shadow: 5px 5px #34282C;
            }
            #fo1{
                width: 800px;
                height: 35px;
                margin: 0;
                
                text-align: center;
            }
            .img1{
                width: 30px;
                height: 30px;
            }
            .img2{
                width: 30px;
                height: 30px;
            }
            .img3{
                width: 30px;
                height: 30px;
            }
            .img4{
                width: 30px;
                height: 30px;
            }
            .img5{
                width: 35px;
                height: 35px;
            }
            }
        </style>
    </head>
    <body>
    <header>
        <span>
        <nav>
        <ul>
        <li>
        <a href="1z.html">Home</a>
    </li>            

    <li>
        <a href="3z.html">About&nbsp;Me</a>
    </li>
        </ul>
    </nav>
</span>
</header>
<main>
    <br>
    <br>
    <aside class="as1" title="word and excel"></aside>
    <aside class="as2" title="Photoshop Design and Landscape Photographer"></aside>
    <aside class="as3" title="html and css Design"></aside>
</main>
<br>
<footer id="fo1" dir="ltr">
    <a href="https://www.facebook.com/hussien.alaa.58726/" class="fa11"><img src="f1.png"  class="img1"></a>
    <a href="https://twitter.com/hatp2_" class="fa12"><img src="tw1.png" class="img2"></a>
    <a href="https://www.instagram.com/hatp2/"><img src="i1.png"  class="img3"></a>
    <a href="https://www.youtube.com/channel/UCwXaUtzxPRfmcDDRFid4Emg"><img src="y1.png"  class="img4"></a>
</footer>
    </body>
</html>