<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hatp2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale> =1, minimum-scale=1, user-scalable=no, viewport-fit=cover" >
        <meta name="description" content="test">
        <meta name="author" content="Hussein Al-Taweel">
        <meta name="keywords" content="test">
        <link  rel="icon" href="ax.png">
        <link rel="stylesheet" href="ax.png">
        <link rel="apple-touch-icon" href="ax.png">
        <style>
        body{
            background-color: #34282C;
        }
        header{
            width: 100%;
            height: 160px;
            background-color: gold;
            border: 4px;
            border-style: outset ;
            border-color:gold;
        }
        span{
                padding: 0;
                margin: 0;
                text-align: center;
            }
            nav li{
                display: inline-block;
                width: 300px;
                margin-top: 24px;
            }
        nav a{
                text-decoration: none;
                color: #34282C;
                font-size: 50px ;
                margin-right:44px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-top: 10px;
                text-shadow: 2.5px 2.5px black;
            }
            nav a:hover{
                background-color: #34282C;
                color: gold;
                width: 230px;
                height: 60px;
                margin: 0;
                display: inline-block;
                text-align: center;
                border-radius: 20px 10px 20px 10px ;
                text-shadow: 2.5px 2.5px black;
            }
            main{
                width: 100%;
                height: 400px;
                display: block;
                justify-content: center;
            }
            aside{
                width: 1000px;
                height: 380px;
                background-color: gold;
                display: inline-block;
                text-align: center;
                margin-left: 190px;
                color:#34282C;
                text-shadow: 1px 1px black;
                font-size: 35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 10px 5px 10px 5px;
                box-shadow: 10px 10px 5px black;
            }
            h1{
                color:#34282C;
                text-align: center;
                text-shadow: 1px 1px black;
                font-size: 35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }
            #fo1{
                width: 100%;
                height: 35px;
                margin: 0;
                text-align: center;
            }
            .img1{
                width: 30px;
                height: 30px;
            }
            .img2{
                width: 30px;
                height: 30px;
            }
            .img3{
                width: 30px;
                height: 30px;
            }
            .img4{
                width: 30px;
                height: 30px;
            }
            .img5{
                width: 35px;
                height: 35px;
            }
            footer a:hover{
                width: 35px;
                height: 35px;
                margin-left:10px ;
                box-shadow: 5px 5px 5px gold;
            }
            .fa11:hover{
                width: 35px;
                height: 35px;
                margin-right:10px ;
                box-shadow: 5px 5px 5px gold;
            }
            .fa12:hover{
                width: 35px;
                height: 35px;
                margin-right:10px ;
                box-shadow: 5px 5px 5px gold;
            }
            @media print{
                header{
            width: 1000px;
            height: 160px;
            background-color: gold;
            border: 4px;
            border-style: outset ;
            border-color:gold;
        }
        span{
                padding: 0;
                margin: 0;
                text-align: center;
            }
            nav li{
                display: inline-block;
                width: 300px;
                margin-top: 24px;
            }
        nav a{
                text-decoration: none;
                color: #34282C;
                font-size: 40px ;
                margin-right:40px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-top: 10px;
                text-shadow: 2.5px 2.5px black;
            }
            main{
                width: 1000px;
                height: 400px;
                display: block;
                justify-content: center;
            }
            aside{
                width: 1000px;
                height: 380px;
                background-color: gold;
                display: inline-block;
                text-align: center;
                margin-left: 0;
                color:#34282C;
                text-shadow: 1px 1px black;
                font-size: 35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 10px 5px 10px 5px;
                box-shadow: 10px 10px 5px black;
            }
            h1{
                color:#34282C;
                text-align: center;
                text-shadow: 1px 1px black;
                font-size: 35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }
            #fo1{
                width: 1000px;
                height: 35px;
                margin: 0;
                text-align: center;
            }
            }
            @media screen and (max-width:1264px) and (max-height:800px) and (min-width:300px) and (min-height:300px){
                header{
            width: 800px;
            height: 160px;
            background-color: gold;
            border: 4px;
            border-style: outset ;
            border-color:gold;
        }
        span{
                padding: 0;
                margin: 0;
                text-align: center;
            }
            nav li{
                display: inline-block;
                width: 300px;
                margin-top: 24px;
            }
        nav a{
                text-decoration: none;
                color: #34282C;
                font-size: 40px ;
                margin-right:40px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-top: 10px;
                text-shadow: 2.5px 2.5px black;
            }
            main{
                width: 800px;
                height: 400px;
                display: block;
                justify-content: center;
            }
            aside{
                width: 800px;
                height: 380px;
                background-color: gold;
                display: inline-block;
                text-align: center;
                margin-left: 0;
                color:#34282C;
                text-shadow: 1px 1px black;
                font-size: 35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 10px 5px 10px 5px;
                box-shadow: 10px 10px 5px black;
            }
            h1{
                color:#34282C;
                text-align: center;
                text-shadow: 1px 1px black;
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }
            #fo1{
                width: 800px;
                height: 35px;
                margin: 0;
                text-align: center;
            }
            }
        </style>
    </head>
    <body>
    <header>
        <span>
        <nav>
        <ul>
        <li>
        <a href="1z.html">Home</a>
    </li>
    <li>
        <a href="2z.html">Services</a>
    </li>
        </ul>
    </nav>
</span>
</header>
<main>
    <br>
    <aside><h1>My name is Hussein Al-Taweel: I worked in many fields since the age of twelve, organizing warehouse records, buying and selling, such as clothes, bags, household goods and foodstuffs. I worked as a receptionist in hotels and in the field of translation. I fought in the war against ISIS I joined the revolution against the Iraqi government and worked in organizations Volunteer to serve my city I have many experiences and today I joined the field of programming because I love it
    </h1></aside>
</main>
<br>
<footer id="fo1" dir="ltr">
    <a href="https://www.facebook.com/hussien.alaa.58726/" class="fa11"><img src="f1.png"  class="img1"></a>
    <a href="https://twitter.com/hatp2_" class="fa12"><img src="tw1.png" class="img2"></a>
    <a href="https://www.instagram.com/hatp2/"><img src="i1.png"  class="img3"></a>
    <a href="https://www.youtube.com/channel/UCwXaUtzxPRfmcDDRFid4Emg"><img src="y1.png"  class="img4"></a>
</footer>
    </body>
</html>