<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale> =1, minimum-scale=1, user-scalable=no, viewport-fit=cover" >
        <meta name="description" content="test">
        <meta name="author" content="Hussein Al-Taweel">
        <meta name="keywords" content="test">
        <link rel="icon" href="ax.png">
        <link rel="stylesheet" href="ax.png">
        <link rel="apple-touch-icon" href="ax.png">
        <title>hatp2</title>
        <style>
            body{
                background-color: #34282C;
            }
            header{
                width: 100%;
                height: 160px;
                background-color: gold;
                border: 4px;
                border-style: outset ;
                border-color:gold;
            }
            span{
                padding: 0;
                margin: 0;
            }
            .img0{
                width: 220px;
                height: 220px;
                float: left;
                margin-left: 50px;
                margin-top: 0;
                border: solid #34282C 5px;
                border-bottom-color: gold;
                animation-name: anmy;
                animation-duration: 2s;
                animation-iteration-count: 2;
                animation-delay: 2s;
                animation-direction: alternate;
            }
            h6{
                color: #34282C;
                width: 40px;
                height: 5px;
                float: left;
                text-shadow: 0.5px 0.5px black;
                
            }
            nav a{
                text-decoration: none;
                color: #34282C;
                font-size: 50px ;
                float: right;
                margin-right:44px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-top: 10px;
                text-shadow: 2.5px 2.5px black;
                animation-name: anmy;
                animation-duration: 2s;
                animation-iteration-count: 2;
                animation-delay: 2s;
                animation-direction: alternate;
            }
            nav li{
                display: inline-block;
                width: 280px;
                
            }
            #m1{
                width: 900px;
                height: 340px;
                display: block;
                
                
            }
            .s1{
                width: 764px;
                height: 300px;
                background-color: gold;
                margin-right: 64px;
                display: inline-block;
                box-shadow: 6px 8px 2px black;
                border-radius: 10px 5px 5px 5px;
                text-align: center;
                font-size: 40px;
            }
            .h5{
                text-align: center;
                font-size: 30px;
                font-family:'Times New Roman', Times, serif;
            }
            #fo1{
                width: 100%;
                height: 100px;
                margin: 0;
                text-align: center;
                animation-name: anmy;
                animation-duration: 2s;
                animation-iteration-count: 2;
                animation-delay: 2s;
                animation-direction: alternate;
            }
            .img1{
                width: 60px;
                height: 60px;
            }
            .img2{
                width: 60px;
                height: 60px;
            }
            .img3{
                width: 60px;
                height: 60px;
            }
            .img4{
                width: 60px;
                height: 60px;
            }
            nav a:hover{
                background-color: #34282C;
                color: gold;
                width: 230px;
                height: 60px;
                margin: 0;
                display: inline-block;
                text-align: center;
                border-radius: 20px 10px 20px 10px ;
                text-shadow: 2.5px 2.5px black;
            }
            footer a:hover{
                width: 65px;
                height: 65px;
                margin-left:10px ;
                box-shadow: 5px 5px 5px gold;
            }
            .fa11:hover{
                width: 65px;
                height: 65px;
                margin-right:10px ;
                box-shadow: 5px 5px 5px gold;
            }
            .fa12:hover{
                width: 65px;
                height: 65px;
                margin-right:10px ;
                box-shadow: 5px 5px 5px gold;
            }
            @-webkit-keyframes anmy{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}
            @media only print{
                body{
                background-color: #34282C;
            }
            header{
                width: 100%;
                height: 160px;
                background-color: gold;
                border: 4px;
                border-style: outset ;
                border-color:gold;
                
            }
            nav a{
                text-decoration: none;
                color: #34282C;
                font-size: 33px ;
                margin-right:44px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-top: 10px;
                text-shadow: 2.5px 2.5px black;
                text-align: right;
                display: inline-block;
            }
            nav li{
                display: block;
                width: 140px;
                display: inline-flex;
            }
            }
            @media screen and (max-width:1264px) and (max-height:800px) and (min-width:300px) and (min-height:300px){
                header{
                width: 800px;
                height: 140px;
                background-color: gold;
                border: 2px;
                border-style: outset ;
                border-color:gold;
            }
            span{
                padding: 0;
                margin: 0;
            }
            .img0{
                width: 140px;
                height: 160px;
                margin-left: 40px;
                margin-top: 4;
                border: solid #34282C 5px;
                border-bottom-color: gold;
            }
            h6{
                color: #34282C;
                width: 50px;
                height: 5px;
                text-shadow: 0.5px 0.5px black;
                
            }
            nav a{
                text-decoration: none;
                color: #34282C;
                font-size: 28px ;
                float: right;
                margin-right:10px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-top: 4px;
                text-shadow: 2.5px 2.5px black;
            }
            nav li{
                display: inline-block;
                width: 140px;
            }
            #m1{
                width: 600px;
                height: 300px;
                display: block;
                
            }
            .s1{
                width: 500px;
                height: 280px;
                background-color: gold;
                margin-right: 4px;
                display: inline-block;
                box-shadow: 6px 8px 2px black;
                border-radius: 10px 5px 5px 5px;
                text-align: center;
                font-size: 20px;
            }
            .h5{
                text-align: center;
                font-size: 26px;
                font-family:'Times New Roman', Times, serif;
            }
            #fo1{
                width: 800px;
                height: 40px;
                margin-top: 10px;
                text-align: center;
            }
            .img1{
                width: 30px;
                height: 30px;
            }
            .img2{
                width: 30px;
                height: 30px;
            }
            .img3{
                width: 30px;
                height: 30px;
            }
            .img4{
                width: 30px;
                height: 30px;
            }
            .img5{
                width: 35px;
                height: 35px;
            }
            }
        </style>
    </head>
    <body dir="rtl">
        <header>
            <span>
                <img src="9me.png" class="img0"/>
                <h6>Hussein</h6>
                <br>
                <h6>Altaweel</h6>
            </span>
            <nav>
                <ul>
            <li>
                <a href="3z.html" >About&nbsp;Me</a>
            </li>            
            <li>
                <a href="2z.html" >Services</a>
            </li>                    
            <li>
                <a href="1z.html" >Home</a>
            </li>
                </ul>
            </nav>
        </header>
        <br>
        <main id="m1">
            <span id="sp1">
            <Section class="s1">
                <h5 class="h5">
                This site is just a test of what I learned in the html and css language through my teacher coder shiyar. I am very grateful to him for the effort he made for my education and I wish him all the best and I hope to meet him one day. Thank you very much sir
                </h5>
            </Section>
        </main>
        <footer id="fo1" dir="ltr">
            <a href="https://www.facebook.com/hussien.alaa.58726/" class="fa11"><img src="f1.png"  class="img1" title="فيسبوك"></a>
            <a href="https://twitter.com/hatp2_" class="fa12"><img src="tw1.png" class="img2" title="تويتر"></a>
            <a href="https://www.instagram.com/hatp2/"><img src="i1.png"  class="img3" title="انستغرام"></a>
            <a href="https://www.youtube.com/channel/UCwXaUtzxPRfmcDDRFid4Emg"><img src="y1.png"  class="img4" title="يوتيوب"></a>
        </footer>
    </body>
</html>